% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bandiera2017}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=c0b3369a69cfdd849f836d77957c1f9a}{%
           family={Bandiera},
           familyi={B\bibinitperiod},
           given={Oriana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db80c60d2e8ac9e800afb943771980ba}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6308d44ecc1a5d1c6d60a4c463e4c4ae}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Narayan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=068c2184293adb9027e40d84745afea8}{%
           family={Gulesci},
           familyi={G\bibinitperiod},
           given={Selim},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f5b6b3ff741152e984a5e38264a941d}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=816621da60c69f8e83912acdfb391af9}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{fullhash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{bibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authorbibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authornamehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{authorfullhash}{392e5a651d6305a1055253c4f8d97e20}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Labor markets and poverty in village economies}
      \field{volume}{132}
      \field{year}{2017}
      \field{pages}{811\bibrangedash 870}
      \range{pages}{60}
    \endentry
    \entry{banerjee-etal}{unpublished}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=24f90170878f1ece5892085435c6c231}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dca483eb54668da9b6fab6167e27de28}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=565cb121373a427ea1e6059a7d56564e}{%
           family={Ghatak},
           familyi={G\bibinitperiod},
           given={Maitreesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{fullhash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{bibnamehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{authorbibnamehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{authornamehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{authorfullhash}{eb2ba150517ccfc1bb1560e01a13518d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript}
      \field{title}{Empowerment and Efficiency: The Economics of Agrarian Reform}
    \endentry
    \entry{banerjee2015}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ae22dca41e314e69585d5430c940c17}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=decc3a1d9ce5f1a74fdfa1b4e0d16b6f}{%
           family={Parient{é}},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61a3d2cc66edc82a33a1d2f16d091c0a}{%
           family={Thuysbaert},
           familyi={T\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{15787cf5c16dde5e1b6c9e3874f9c010}
      \strng{bibnamehash}{15787cf5c16dde5e1b6c9e3874f9c010}
      \strng{authorbibnamehash}{15787cf5c16dde5e1b6c9e3874f9c010}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{15787cf5c16dde5e1b6c9e3874f9c010}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6236}
      \field{title}{A multifaceted program causes lasting progress for the very poor: Evidence from six countries}
      \field{volume}{348}
      \field{year}{2015}
      \field{pages}{1260799}
      \range{pages}{1}
    \endentry
    \entry{blattman2013}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3161f9ccd6231fd52bfe5bb5c0f01499}{%
           family={Blattman},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b2932fd2b4e738c647083755cc49f4e}{%
           family={Fiala},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88866e85d0063946103da19588883d74}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{fullhash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{bibnamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authorbibnamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authornamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authorfullhash}{0c2152abca322020ff2e1afcb4d60cac}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Generating skilled self-employment in developing countries: Experimental evidence from Uganda}
      \field{volume}{129}
      \field{year}{2013}
      \field{pages}{697\bibrangedash 752}
      \range{pages}{56}
    \endentry
    \entry{blattman2014}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=3161f9ccd6231fd52bfe5bb5c0f01499}{%
           family={Blattman},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16abb40db0c6e5095201f8724244bfd7}{%
           family={Jamison},
           familyi={J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=31ab764b98427b8780e5ce028f6b6131}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=750d5fb32f3e9cb643b45433cc7323bb}{%
           family={Annan},
           familyi={A\bibinitperiod},
           given={Jeannie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35cbf81f155c841133c371641e226b9a}
      \strng{fullhash}{0a4d18621c7fef639f94d3b4c42c033c}
      \strng{bibnamehash}{0a4d18621c7fef639f94d3b4c42c033c}
      \strng{authorbibnamehash}{0a4d18621c7fef639f94d3b4c42c033c}
      \strng{authornamehash}{35cbf81f155c841133c371641e226b9a}
      \strng{authorfullhash}{0a4d18621c7fef639f94d3b4c42c033c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN}
      \field{month}{5}
      \field{title}{The Returns to Cash and Microenterprise Support Among the Ultra-Poor: A Field Experiment}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://ssrn.com/abstract=2439488
      \endverb
      \verb{url}
      \verb http://ssrn.com/abstract=2439488
      \endverb
    \endentry
    \entry{collins-ligon17}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bb36a7d73a7c6c016c4913fd58a0385d}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Elliott},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=484f8393ba2d926fbb6f2f0ac6e5612b}{%
           family={Ligon},
           familyi={L\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{fullhash}{cb8d5e15c117e998115da3b406a49448}
      \strng{bibnamehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{authorbibnamehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{authornamehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{authorfullhash}{cb8d5e15c117e998115da3b406a49448}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CUDARE Working Paper}
      \field{title}{Asset transfers and household neediness}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://escholarship.org/uc/item/24t720fk
      \endverb
      \verb{url}
      \verb http://escholarship.org/uc/item/24t720fk
      \endverb
    \endentry
    \entry{haushofer-shapiro2013}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e34924a13640a37a189137933c2148ab}{%
           family={Haushofer},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{fullhash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{bibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorbibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authornamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorfullhash}{49b302332ea54fdb54d79964d7b6df58}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript}
      \field{title}{Policy Brief: Impacts of Unconditional Cash Transfers}
      \field{year}{2013}
    \endentry
  \enddatalist
  \missing{banking-the-unbanked}
  \missing{haushoffer-shapiro}
  \missing{mckinzie-fafchamps13}
  \missing{progressa-paper}
  \missing{robinson-dupas}
\endrefsection
\endinput

