% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{balboni-etal20}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=e2190cab1d5cec21b5b237b687051b07}{%
           family={Balboni},
           familyi={B\bibinitperiod},
           given={Clare},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0b3369a69cfdd849f836d77957c1f9a}{%
           family={Bandiera},
           familyi={B\bibinitperiod},
           given={Oriana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db80c60d2e8ac9e800afb943771980ba}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=565cb121373a427ea1e6059a7d56564e}{%
           family={Ghatak},
           familyi={G\bibinitperiod},
           given={Maitreesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=602d631efc8aaad839bca3d92d9c721c}{%
           family={Heil},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{3}{%
        {Suntory}%
        {Toyota International Centres for Economics}%
        {Related Disciplines, LSE}%
      }
      \strng{namehash}{e7a33ca533e26f0440ba487bf0d90556}
      \strng{fullhash}{93ff078d397ec55d890e6d2f2a7f75c4}
      \strng{bibnamehash}{93ff078d397ec55d890e6d2f2a7f75c4}
      \strng{authorbibnamehash}{93ff078d397ec55d890e6d2f2a7f75c4}
      \strng{authornamehash}{e7a33ca533e26f0440ba487bf0d90556}
      \strng{authorfullhash}{93ff078d397ec55d890e6d2f2a7f75c4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{067}
      \field{series}{Economic Organisation and Public Policy Discussion Papers Series}
      \field{title}{Why Do People Stay Poor?}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{bandiera-etal17}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=c0b3369a69cfdd849f836d77957c1f9a}{%
           family={Bandiera},
           familyi={B\bibinitperiod},
           given={Oriana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db80c60d2e8ac9e800afb943771980ba}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6308d44ecc1a5d1c6d60a4c463e4c4ae}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Narayan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=068c2184293adb9027e40d84745afea8}{%
           family={Gulesci},
           familyi={G\bibinitperiod},
           given={Selim},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f5b6b3ff741152e984a5e38264a941d}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=816621da60c69f8e83912acdfb391af9}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{fullhash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{bibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authorbibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authornamehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{authorfullhash}{392e5a651d6305a1055253c4f8d97e20}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Labor markets and poverty in village economies}
      \field{volume}{132}
      \field{year}{2017}
      \field{pages}{811\bibrangedash 870}
      \range{pages}{60}
    \endentry
    \entry{banerjee-etal16}{unpublished}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4d361524a1e4635c5d437853d34e1a16}{%
           family={Chattopadhyay},
           familyi={C\bibinitperiod},
           given={Raghabendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{0a506af5c50555dd0aead3b896c43e08}
      \strng{bibnamehash}{0a506af5c50555dd0aead3b896c43e08}
      \strng{authorbibnamehash}{0a506af5c50555dd0aead3b896c43e08}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{0a506af5c50555dd0aead3b896c43e08}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript}
      \field{title}{The Long Term Impacts of a 'Graduation' Program: Evidence from {W}est {B}engal}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{banerjee-etal15}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ae22dca41e314e69585d5430c940c17}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=feb68a83643468f0d60a11afe20b0dd4}{%
           family={Parient{é}},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61a3d2cc66edc82a33a1d2f16d091c0a}{%
           family={Thuysbaert},
           familyi={T\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{bibnamehash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{authorbibnamehash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6236}
      \field{title}{A multifaceted program causes lasting progress for the very poor: Evidence from six countries}
      \field{volume}{348}
      \field{year}{2015}
    \endentry
    \entry{banerjee-etal20}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f045902aecc3b347fcf8559725b942b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Garima},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{af561ecb7184db27a39adaea3c0330da}
      \strng{fullhash}{af561ecb7184db27a39adaea3c0330da}
      \strng{bibnamehash}{af561ecb7184db27a39adaea3c0330da}
      \strng{authorbibnamehash}{af561ecb7184db27a39adaea3c0330da}
      \strng{authornamehash}{af561ecb7184db27a39adaea3c0330da}
      \strng{authorfullhash}{af561ecb7184db27a39adaea3c0330da}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{w28074}
      \field{series}{Working Paper Series}
      \field{title}{Long-Term Effects of the Targeting the Ultra Poor Program}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nber.org/papers/w28074
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w28074
      \endverb
    \endentry
    \entry{blattman-etal20}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3161f9ccd6231fd52bfe5bb5c0f01499}{%
           family={Blattman},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b2932fd2b4e738c647083755cc49f4e}{%
           family={Fiala},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88866e85d0063946103da19588883d74}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{fullhash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{bibnamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authorbibnamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authornamehash}{0c2152abca322020ff2e1afcb4d60cac}
      \strng{authorfullhash}{0c2152abca322020ff2e1afcb4d60cac}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review: Insights}
      \field{number}{3}
      \field{title}{The Long-Term Impacts of Grants on Poverty: Nine-Year Evidence from {U}ganda's {Y}outh {O}pportunities {P}rogram}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{287\bibrangedash 304}
      \range{pages}{18}
    \endentry
    \entry{blattman-etal16}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3161f9ccd6231fd52bfe5bb5c0f01499}{%
           family={Blattman},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=30e30672550935d080cc0b128b35a84d}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16abb40db0c6e5095201f8724244bfd7}{%
           family={Jamison},
           familyi={J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=625642eb3554489ded9cb451073fbbc6}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi Christian},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=750d5fb32f3e9cb643b45433cc7323bb}{%
           family={Annan},
           familyi={A\bibinitperiod},
           given={Jeannie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35cbf81f155c841133c371641e226b9a}
      \strng{fullhash}{0075aea522013209bd56f57b45ebc077}
      \strng{bibnamehash}{0075aea522013209bd56f57b45ebc077}
      \strng{authorbibnamehash}{0075aea522013209bd56f57b45ebc077}
      \strng{authornamehash}{35cbf81f155c841133c371641e226b9a}
      \strng{authorfullhash}{0075aea522013209bd56f57b45ebc077}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{2}
      \field{title}{The Returns to Microenterprise Support among the Ultrapoor: A Field Experiment in Postwar Uganda}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 64}
      \range{pages}{30}
    \endentry
    \entry{dupas-robinson13}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=39ee9bdf24838b7c4d182d164d6ce37c}{%
           family={Dupas},
           familyi={D\bibinitperiod},
           given={Pascaline},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40f23127c9cf34a2a0552bf5affef00d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{fullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{bibnamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authorbibnamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authornamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authorfullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{Why Don't the Poor Save More? {E}vidence from Health Savings Experiments}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{1138\bibrangedash 71}
      \range{pages}{34}
    \endentry
    \entry{fafchamps-etal14}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4b8dcd68a5508614f4722cf2710074e4}{%
           family={Fafchamps},
           familyi={F\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb23ea198dc9145fc0b0954b94e8aba9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56e34a718e8785654d401b92c5df690a}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=469110e836ec463deb16569684ff4ae6}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43a440f71cfc998ee3a27922a2dc8cde}
      \strng{fullhash}{68f97dae438eedddea3fa1314728376d}
      \strng{bibnamehash}{68f97dae438eedddea3fa1314728376d}
      \strng{authorbibnamehash}{68f97dae438eedddea3fa1314728376d}
      \strng{authornamehash}{43a440f71cfc998ee3a27922a2dc8cde}
      \strng{authorfullhash}{68f97dae438eedddea3fa1314728376d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of development Economics}
      \field{title}{Microenterprise growth and the flypaper effect: Evidence from a randomized experiment in {G}hana}
      \field{volume}{106}
      \field{year}{2014}
      \field{pages}{211\bibrangedash 226}
      \range{pages}{16}
    \endentry
    \entry{haushofer-shapiro16}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e34924a13640a37a189137933c2148ab}{%
           family={Haushofer},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{fullhash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{bibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorbibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authornamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorfullhash}{49b302332ea54fdb54d79964d7b6df58}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{The short-term impact of unconditional cash transfers to the poor: experimental evidence from {K}enya}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1973\bibrangedash 2042}
      \range{pages}{70}
    \endentry
    \entry{haushofer-shapiro18}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e34924a13640a37a189137933c2148ab}{%
           family={Haushofer},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{fullhash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{bibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorbibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authornamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorfullhash}{49b302332ea54fdb54d79964d7b6df58}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working paper}
      \field{title}{The Long-Term Impact of Unconditional Cash Transfers: Experimental Evidence from {K}enya}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jeremypshapiro.appspot.com/papers/Haushofer_Shapiro_UCT2_2018-01-30_paper_only.pdf
      \endverb
      \verb{url}
      \verb https://jeremypshapiro.appspot.com/papers/Haushofer_Shapiro_UCT2_2018-01-30_paper_only.pdf
      \endverb
    \endentry
    \entry{mackinnon-white85}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cfe7ee6a48f0dc865491ef865627d742}{%
           family={MacKinnon},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c5669faa0ed02795902d060f0012d163}
      \strng{fullhash}{c5669faa0ed02795902d060f0012d163}
      \strng{bibnamehash}{c5669faa0ed02795902d060f0012d163}
      \strng{authorbibnamehash}{c5669faa0ed02795902d060f0012d163}
      \strng{authornamehash}{c5669faa0ed02795902d060f0012d163}
      \strng{authorfullhash}{c5669faa0ed02795902d060f0012d163}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{3}
      \field{title}{Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties}
      \field{volume}{29}
      \field{year}{1985}
      \field{pages}{305\bibrangedash 325}
      \range{pages}{21}
    \endentry
    \entry{mckenzie12}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb23ea198dc9145fc0b0954b94e8aba9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{fullhash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{bibnamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authorbibnamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authornamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authorfullhash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{number}{2}
      \field{title}{{Beyond baseline and follow-up: The case for more $T$ in experiments}}
      \field{volume}{99}
      \field{year}{2012}
      \field{pages}{210\bibrangedash 221}
      \range{pages}{12}
      \keyw{Randomized experiments; Multiple measurements; Program evaluation}
    \endentry
    \entry{morel-chowdhury15}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a44c66d8da176f5e28e63a66c39adef5}{%
           family={Morel},
           familyi={M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2655d85e1389af6dace382d494bf5f2}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Reajul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \strng{fullhash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \strng{bibnamehash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \strng{authorbibnamehash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \strng{authornamehash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \strng{authorfullhash}{0d8cf5400eb8e20fe00f4bbf868fdd17}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Development}
      \field{number}{7}
      \field{title}{Reaching the Ultra-Poor: Adapting Targeting Strategy in the Context of {S}outh {S}udan}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{987\bibrangedash 1011}
      \range{pages}{25}
    \endentry
    \entry{ozler18}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e1f5b65ac28f59447457874f50e6ac5}{%
           family={Özler},
           familyi={Ö\bibinitperiod},
           given={Berk},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e1f5b65ac28f59447457874f50e6ac5}
      \strng{fullhash}{3e1f5b65ac28f59447457874f50e6ac5}
      \strng{bibnamehash}{3e1f5b65ac28f59447457874f50e6ac5}
      \strng{authorbibnamehash}{3e1f5b65ac28f59447457874f50e6ac5}
      \strng{authornamehash}{3e1f5b65ac28f59447457874f50e6ac5}
      \strng{authorfullhash}{3e1f5b65ac28f59447457874f50e6ac5}
      \field{sortinit}{Ö}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{GiveDirectly Three-Year Impacts, Explained}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://blogs.worldbank.org/impactevaluations/givedirectly-three-year-impacts-explained
      \endverb
      \verb{url}
      \verb https://blogs.worldbank.org/impactevaluations/givedirectly-three-year-impacts-explained
      \endverb
    \endentry
    \entry{sedlmayr-etal20}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=fb13c0b1ea9c9e5382b616a57baf118a}{%
           family={Sedlmayr},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9bde815d29fb324ff3f322a613e6e53}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=816621da60c69f8e83912acdfb391af9}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8ea8424d7898443e06c1d760085f78db}
      \strng{fullhash}{8ea8424d7898443e06c1d760085f78db}
      \strng{bibnamehash}{8ea8424d7898443e06c1d760085f78db}
      \strng{authorbibnamehash}{8ea8424d7898443e06c1d760085f78db}
      \strng{authornamehash}{8ea8424d7898443e06c1d760085f78db}
      \strng{authorfullhash}{8ea8424d7898443e06c1d760085f78db}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{title}{Cash-plus: Poverty impacts of alternative transfer-based approaches}
      \field{volume}{144}
      \field{year}{2020}
      \field{pages}{102418}
      \range{pages}{1}
    \endentry
    \entry{sulaiman18}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=816621da60c69f8e83912acdfb391af9}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=459d65cf140a2a5e994ad7e668b2f240}{%
           family={Wouterse},
           familyi={W\bibinitperiod},
           given={Fleur\bibnamedelima Stephanie},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=61503e4b60f8726a6a335d77a1cb1067}{%
           family={Taffesse},
           familyi={T\bibinitperiod},
           given={Alemayehu\bibnamedelima Seyoum},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {International Food Policy Research Institute (IFPRI)}%
      }
      \strng{namehash}{816621da60c69f8e83912acdfb391af9}
      \strng{fullhash}{816621da60c69f8e83912acdfb391af9}
      \strng{bibnamehash}{816621da60c69f8e83912acdfb391af9}
      \strng{authorbibnamehash}{816621da60c69f8e83912acdfb391af9}
      \strng{authornamehash}{816621da60c69f8e83912acdfb391af9}
      \strng{authorfullhash}{816621da60c69f8e83912acdfb391af9}
      \strng{editorbibnamehash}{65a93249ad8260049dcae68451271dd7}
      \strng{editornamehash}{65a93249ad8260049dcae68451271dd7}
      \strng{editorfullhash}{65a93249ad8260049dcae68451271dd7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Boosting growth to end hunger by 2025: The role of social protection}
      \field{chapter}{8}
      \field{title}{Livelihood, Cash Transfer, and Graduation Approaches: How Do They Compare in terms of Cost, Impact, and Targeting?}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{102\bibrangedash 120}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://doi.org/https://doi.org/10.2499/9780896295988_08
      \endverb
      \verb{url}
      \verb https://doi.org/https://doi.org/10.2499/9780896295988_08
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

