\begin{thebibliography}{1}

\bibitem{bandiera2016}
Oriana Bandiera, Robin Burgess, Narayan Das, Selim Gulesci, Imran Rasul, and
  Munshi Sulaiman.
\newblock Labor markets and poverty in village economies.
\newblock 2016.

\bibitem{banerjee2015}
Abhijit Banerjee, Esther Duflo, Nathanael Goldberg, Dean Karlan, Robert Osei,
  William Parient{\'e}, Jeremy Shapiro, Bram Thuysbaert, and Christopher Udry.
\newblock A multifaceted program causes lasting progress for the very poor:
  Evidence from six countries.
\newblock {\em Science}, 348(6236):1260799, 2015.

\bibitem{blattman2013}
Christopher Blattman, Nathan Fiala, and Sebastian Martinez.
\newblock Generating skilled self-employment in developing countries:
  Experimental evidence from {U}ganda.
\newblock {\em QJE}, Nov 2013.

\bibitem{blattman2014}
Christopher Blattman, Julian Jamison, Eric Green, and Jeannie Annan.
\newblock The returns to cash and microenterprise support among the ultra-poor:
  A field experiment.
\newblock {\em Available at SSRN}, May 2014.

\bibitem{haushofer2016}
Johannes Haushofer and Jeremy Shapiro.
\newblock The short-term impact of unconditional cash transfers to the poor:
  Experimental evidence from kenya.
\newblock 2016.

\end{thebibliography}
