% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{banerjee-etal}{unpublished}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=24f90170878f1ece5892085435c6c231}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=dca483eb54668da9b6fab6167e27de28}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=565cb121373a427ea1e6059a7d56564e}{%
           family={Ghatak},
           familyi={G\bibinitperiod},
           given={Maitreesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{fullhash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{authornamehash}{eb2ba150517ccfc1bb1560e01a13518d}
      \strng{authorfullhash}{eb2ba150517ccfc1bb1560e01a13518d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript}
      \field{title}{Empowerment and Efficiency: The Economics of Agrarian Reform}
    \endentry
    \entry{collins-ligon17}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb36a7d73a7c6c016c4913fd58a0385d}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Elliott},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=484f8393ba2d926fbb6f2f0ac6e5612b}{%
           family={Ligon},
           familyi={L\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{fullhash}{cb8d5e15c117e998115da3b406a49448}
      \strng{authornamehash}{cb8d5e15c117e998115da3b406a49448}
      \strng{authorfullhash}{cb8d5e15c117e998115da3b406a49448}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CUDARE Working Paper}
      \field{title}{Asset transfers and household neediness}
      \field{year}{2017}
      \verb{url}
      \verb http://escholarship.org/uc/item/24t720fk
      \endverb
    \endentry
    \entry{dupas-robinson13}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=39ee9bdf24838b7c4d182d164d6ce37c}{%
           family={Dupas},
           familyi={D\bibinitperiod},
           given={Pascaline},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=40f23127c9cf34a2a0552bf5affef00d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{fullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authornamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authorfullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{Why Don't the Poor Save More? {E}vidence from Health Savings Experiments}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{1138\bibrangedash 71}
      \range{pages}{34}
    \endentry
    \entry{haushofer-shapiro16}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e34924a13640a37a189137933c2148ab}{%
           family={Haushofer},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{fullhash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authornamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorfullhash}{49b302332ea54fdb54d79964d7b6df58}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{The short-term impact of unconditional cash transfers to the poor: experimental evidence from {K}enya}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1973\bibrangedash 2042}
      \range{pages}{70}
    \endentry
  \endsortlist
  \missing{bandiera2017}
  \missing{fafchamps-etal14}
  \missing{blattman13}
  \missing{banerjee2015}
  \missing{haushofer-shapiro13}
  \missing{blattman14}
\endrefsection
\endinput

