% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bandiera-etal17}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=c0b3369a69cfdd849f836d77957c1f9a}{%
           family={Bandiera},
           familyi={B\bibinitperiod},
           given={Oriana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db80c60d2e8ac9e800afb943771980ba}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6308d44ecc1a5d1c6d60a4c463e4c4ae}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Narayan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=068c2184293adb9027e40d84745afea8}{%
           family={Gulesci},
           familyi={G\bibinitperiod},
           given={Selim},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f5b6b3ff741152e984a5e38264a941d}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=816621da60c69f8e83912acdfb391af9}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{fullhash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{bibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authorbibnamehash}{392e5a651d6305a1055253c4f8d97e20}
      \strng{authornamehash}{be18d0259ad9bcb93d278b17c1f2282a}
      \strng{authorfullhash}{392e5a651d6305a1055253c4f8d97e20}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Labor markets and poverty in village economies}
      \field{volume}{132}
      \field{year}{2017}
      \field{pages}{811\bibrangedash 870}
      \range{pages}{60}
    \endentry
    \entry{banerjee-etal}{unpublished}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=75cb9b0a536a90048d1b19d0ef0318bb}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fbef8be40ff7f888d6c277568f68db9b}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=565cb121373a427ea1e6059a7d56564e}{%
           family={Ghatak},
           familyi={G\bibinitperiod},
           given={Maitreesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \strng{fullhash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \strng{bibnamehash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \strng{authorbibnamehash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \strng{authornamehash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \strng{authorfullhash}{1a0f6ba4704b31d43e2633a07d76f60d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript}
      \field{title}{Empowerment and Efficiency: The Economics of Agrarian Reform}
    \endentry
    \entry{banerjee-etal15}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ae22dca41e314e69585d5430c940c17}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=feb68a83643468f0d60a11afe20b0dd4}{%
           family={Parient{é}},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61a3d2cc66edc82a33a1d2f16d091c0a}{%
           family={Thuysbaert},
           familyi={T\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{bibnamehash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{authorbibnamehash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{dc5eb683ea8abfd9cc4040d109650ffe}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6236}
      \field{title}{A multifaceted program causes lasting progress for the very poor: Evidence from six countries}
      \field{volume}{348}
      \field{year}{2015}
    \endentry
    \entry{blattman-etal16}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3161f9ccd6231fd52bfe5bb5c0f01499}{%
           family={Blattman},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=30e30672550935d080cc0b128b35a84d}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16abb40db0c6e5095201f8724244bfd7}{%
           family={Jamison},
           familyi={J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=625642eb3554489ded9cb451073fbbc6}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi Christian},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=750d5fb32f3e9cb643b45433cc7323bb}{%
           family={Annan},
           familyi={A\bibinitperiod},
           given={Jeannie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35cbf81f155c841133c371641e226b9a}
      \strng{fullhash}{0075aea522013209bd56f57b45ebc077}
      \strng{bibnamehash}{0075aea522013209bd56f57b45ebc077}
      \strng{authorbibnamehash}{0075aea522013209bd56f57b45ebc077}
      \strng{authornamehash}{35cbf81f155c841133c371641e226b9a}
      \strng{authorfullhash}{0075aea522013209bd56f57b45ebc077}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{2}
      \field{title}{The Returns to Microenterprise Support among the Ultrapoor: A Field Experiment in Postwar Uganda}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 64}
      \range{pages}{30}
    \endentry
    \entry{dupas-robinson13}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=39ee9bdf24838b7c4d182d164d6ce37c}{%
           family={Dupas},
           familyi={D\bibinitperiod},
           given={Pascaline},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40f23127c9cf34a2a0552bf5affef00d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{fullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{bibnamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authorbibnamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authornamehash}{30a219ecc7748f385a1a1b24ad6257e2}
      \strng{authorfullhash}{30a219ecc7748f385a1a1b24ad6257e2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{Why Don't the Poor Save More? {E}vidence from Health Savings Experiments}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{1138\bibrangedash 71}
      \range{pages}{34}
    \endentry
    \entry{fafchamps-etal14}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4b8dcd68a5508614f4722cf2710074e4}{%
           family={Fafchamps},
           familyi={F\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb23ea198dc9145fc0b0954b94e8aba9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56e34a718e8785654d401b92c5df690a}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=469110e836ec463deb16569684ff4ae6}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43a440f71cfc998ee3a27922a2dc8cde}
      \strng{fullhash}{68f97dae438eedddea3fa1314728376d}
      \strng{bibnamehash}{68f97dae438eedddea3fa1314728376d}
      \strng{authorbibnamehash}{68f97dae438eedddea3fa1314728376d}
      \strng{authornamehash}{43a440f71cfc998ee3a27922a2dc8cde}
      \strng{authorfullhash}{68f97dae438eedddea3fa1314728376d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of development Economics}
      \field{title}{Microenterprise growth and the flypaper effect: Evidence from a randomized experiment in {G}hana}
      \field{volume}{106}
      \field{year}{2014}
      \field{pages}{211\bibrangedash 226}
      \range{pages}{16}
    \endentry
    \entry{haushofer-shapiro16}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e34924a13640a37a189137933c2148ab}{%
           family={Haushofer},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9adc6252a18618747de3ba2d08c11c3b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{fullhash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{bibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorbibnamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authornamehash}{49b302332ea54fdb54d79964d7b6df58}
      \strng{authorfullhash}{49b302332ea54fdb54d79964d7b6df58}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{The short-term impact of unconditional cash transfers to the poor: experimental evidence from {K}enya}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1973\bibrangedash 2042}
      \range{pages}{70}
    \endentry
    \entry{mckenzie12}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb23ea198dc9145fc0b0954b94e8aba9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{fullhash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{bibnamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authorbibnamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authornamehash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \strng{authorfullhash}{eb23ea198dc9145fc0b0954b94e8aba9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{number}{2}
      \field{title}{{Beyond baseline and follow-up: The case for more $T$ in experiments}}
      \field{volume}{99}
      \field{year}{2012}
      \field{pages}{210\bibrangedash 221}
      \range{pages}{12}
      \keyw{Randomized experiments; Multiple measurements; Program evaluation}
    \endentry
  \enddatalist
\endrefsection
\endinput

